# FakeNewsDetector

./: .gitignore  FakeNewsDetector.sln
Client/: App.axaml  App.axaml.cs  Client.csproj  Program.cs  ViewLocator.cs
Client/Constants/: AppConstants.cs  NotificationSeverity.cs
Client/Converters/: EqualityConverters.cs
Client/DependencyInjection/: DependencyContainer.cs
Client/Helpers/: EventAggregator.cs  ExceptionHandler.cs  LogContext.cs  LoggerExtensions.cs
Client/Helpers/Converters/: BoolToVisibilityConverter.cs  PageTypeConverter.cs  PercentageConverter.cs  ProbabilityToBrushConverter.cs  ResultTypeConverter.cs  SeverityToBrushConverter.cs  SeverityToIconConverter.cs
Client/Helpers/Events/: DomainEvents.cs  ThemeChangedEvent.cs
Client/Helpers/Validation/: ValidationExtensions.cs
Client/Models/: AnalysisResult.cs  AnalysisResultWrapper.cs  ApiSettings.cs  AppConfig.cs  ConfigChangedEventArgs.cs  ConfigLevel.cs  ConfigSection.cs  DefaultConfigs.cs  Enums.cs  NewsItem.cs  UiSettings.cs  WindowState.cs
Client/Models/Validation/: AppConfigValidator.cs  ConfigValidationException.cs
Client/Services/: ConfigService.cs  ConfigStorageService.cs  IConfigService.cs  MockAnalysisService.cs  MockNewsService.cs  NavigationService.cs  SerilogLoggerService.cs  SettingsService.cs  ThemeService.cs
Client/Services/Interfaces/: IAnalysisService.cs  IConfigStorageService.cs  ILoggerService.cs  INavigationService.cs  INewsService.cs  ISettingsService.cs
Client/Styles/: AnimationStyles.axaml  ButtonStyles.axaml  CardStyles.axaml  Colors.axaml  TextStyles.axaml
Client/ViewModels/: DetectionViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TestViewModel.cs  ViewModelBase.cs
Client/ViewModels/Base/: ValidatableViewModel.cs  ViewModelBase.cs
Client/ViewModels/Controls/: ErrorNotificationViewModel.cs
Client/Views/: DetectionView.axaml  DetectionView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs  TestView.axaml  TestView.axaml.cs
Client/Views/Controls/: ErrorNotification.axaml  ErrorNotification.axaml.cs
ML/: main.py  pyproject.toml
ML/config/: config.yaml
(+18 files in other folders)
